# feng-cloud

./: pom.xml
feng-api/: pom.xml
feng-api/src/main/java/com/feng/: FengApiApplication.java
feng-api/src/main/java/com/feng/api/: TestApi.java
feng-api/src/main/java/com/feng/config/: RestConfig.java  ScheduleConfig.java
feng-api/src/main/java/com/feng/pojo/: LoginModel.java  User.java
feng-api/src/main/java/com/feng/task/: ScheduleTask.java
feng-api/src/main/java/com/feng/utils/: JsonUtils.java
feng-api/src/main/resources/: application.yml
feng-api/src/test/java/com/feng/: FengApiApplicationTests.java
feng-auth/: pom.xml
feng-auth/feng-oauth-social/: pom.xml
feng-auth/feng-oauth-social/src/main/java/com/feng/config/: WebSecurityConfig.java  WechatMpConfiguration.java
feng-auth/feng-oauth-social/src/main/java/com/feng/controller/: HomeController.java  LoginController.java  UserController.java
feng-auth/feng-oauth-social/src/main/java/com/feng/domain/: SysMenu.java  SysRole.java  SysUser.java
feng-auth/feng-oauth-social/src/main/java/com/feng/dto/: MenuDto.java  RoleDto.java  UserDto.java
feng-auth/feng-oauth-social/src/main/java/com/feng/pojo/: TestDate.java  UpmsOrganization.java  UpmsRole.java  UpmsUserOrganization.java
feng-auth/feng-oauth-social/src/main/java/com/feng/repository/: MerryyouRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/: MerryyouSpringSocialConfigurer.java  SecurityConstants.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/domain/: GithubToken.java  GithubUserInfo.java  QQToken.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/github/: GithubAuthenticationManager.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/github/api/: GitHub.java  GitHubUser.java  GitHubUserProfile.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/github/api/impl/: GitHubTemplate.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/qq/: QQAuthenticationFilter.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/wechat/api/: Weixin.java  WeixinUserInfo.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/wechat/api/impl/: WeiXinImpl.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/wechat/config/: WeixinAuthConfig.java
feng-auth/feng-oauth-social/src/main/java/com/feng/security/social/wechat/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinAuthConfig.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
feng-auth/feng-oauth-social/src/main/java/com/feng/serializer/: Date2LongSerializer.java
feng-auth/feng-oauth-social/src/main/java/com/feng/service/: MerryyouBaseService.java  MyUserDetailsService.java  RedisLock.java  SysMenuService.java  SysRoleService.java  SysUserService.java
feng-auth/feng-oauth-social/src/main/java/com/feng/service/impl/: MerryyouBaseServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
feng-auth/feng-oauth-social/src/main/java/com/feng/support/: ByExampleSpecification.java  ByRangeSpecification.java  WiselyRepositoryImpl.java
feng-auth/feng-oauth-social/src/main/java/com/feng/uitls/: JsonUtils.java  ResultEnum.java  ResultUtil.java
feng-auth/feng-oauth-social/src/main/java/com/feng/vo/: Result.java
feng-auth/feng-oauth-social/src/main/resources/: application.yml
feng-auth/feng-oauth-social/src/main/resources/templates/: login.html  socialRegister.html
feng-auth/feng-security/: pom.xml
feng-auth/feng-security/src/main/java/com/feng/: FengSecurityApplication.java
feng-auth/feng-security/src/main/java/com/feng/config/: TextHandler.java  WebSecurityConfig.java  WechatMpProperties.java
feng-auth/feng-security/src/main/java/com/feng/controller/: HomeController.java  UserController.java
feng-auth/feng-security/src/main/java/com/feng/pojo/: BaseEntity.java  TestDate.java  ThirdPartAuth.java  UpmsPermission.java  UpmsRolePermission.java  UpmsSystem.java  UpmsUser.java  UpmsUserPermission.java  UpmsUserRole.java
feng-auth/feng-security/src/main/java/com/feng/repository/: TestDateRepository.java
feng-auth/feng-security/src/main/java/com/feng/security/social/domain/: QQUser.java  QQUserInfo.java
feng-auth/feng-security/src/main/java/com/feng/security/social/github/: GithubAuthenticationFilter.java
feng-auth/feng-security/src/main/java/com/feng/security/social/qq/: QQAuthenticationManager.java
feng-auth/feng-security/src/main/java/com/feng/security/social/wechat/: WechatAuthenticationFilter.java  WechatAuthenticationManager.java
feng-auth/feng-security/src/main/java/com/feng/service/: TestDateService.java
feng-auth/feng-security/src/main/java/com/feng/social/domain/: GithubToken.java  GithubUserInfo.java  QQToken.java  QQUser.java  QQUserInfo.java
feng-auth/feng-security/src/main/java/com/feng/social/github/: GithubAuthenticationFilter.java  GithubAuthenticationManager.java
feng-auth/feng-security/src/main/java/com/feng/social/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
feng-auth/feng-security/src/main/java/com/feng/support/: Range.java  WiselyRepository.java
feng-auth/feng-security/src/main/resources/: application.yml
feng-auth/feng-security/src/main/resources/templates/: login.html
feng-auth/feng-security/src/main/resources/templates/user/: user.html
feng-auth/feng-security/src/test/java/com/feng/: DateTest.java  FengSecurityApplicationTests.java
gatling-module/: pom.xml
gatling-module/src/test/resources/: register.csv
gatling-module/src/test/scala/test/: BasicSimulation.scala  GatlingTest.scala  MainTest.scala  Recursive.scala  Test.scala  Tree.scala  UserTest.scala
gatlingmodule/src/main/resources/: login.json
